# DeviceController

./: DeviceController.sln  README.md
Constants/: ConstantsMqtt.cs  IotDeviceAPI.cs
DevicePOC/: DevicePOC.csproj  Dockerfile  GPIO.cs  Program.cs
DevicePOC/Properties/: launchSettings.json
EdgeHub/: AutofacModule.cs  EdgeHub.csproj  Program.cs  Worker.cs  appsettings.Development.json
EdgeHub/Data/: IInitializationData.cs  InitializationData.cs
EdgeHub/Module/: InitializationModule.cs
EdgeHub/Properties/: launchSettings.json
Gpio/: Gpio.csproj  GpioHelper.cs  IGpioHelper.cs
Gpio/Module/: GpioModule.cs
GpioMapper/: AutofacModule.cs  Dockerfile  GpioMapper.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  initializeconfig.json
GpioMapper/Properties/: launchSettings.json
Mqtt/: IMqttClientinterface.cs  IMqttService.cs  Mqtt.csproj  MqttClient.cs  MqttService.cs
Mqtt/Model/: EventInput.cs  EventOutput.cs  IMqttClientModel.cs  IMqttServerModel.cs  MessageUp.cs  MqttClientModel.cs  MqttServerModel.cs
Mqtt/Module/: MqttModule.cs
MqttClinet/: MqttHellper.cs  Program.cs
Opcua/: OpcUaClient.cs  Opcua.csproj
Opcua/Model/: InstanceDeclaration.cs  OpcNodeAttribute.cs  OpcUaStatusEventArgs.cs
Opcua/Utils/: ClientUtils.cs  FormUtils.cs
OpcuaMapper/: Dockerfile  OpcuaMapper.csproj  Program.cs  Worker.cs  jsconfig1.json
OpcuaMapper/Ctrl/: CtrlConnection.cs
OpcuaMapper/Properties/: launchSettings.json
SqlLiteHelper/: ISQLiteHelper.cs  SQLiteHelper.cs  SqlLiteHelper.csproj
SqlLiteHelper/Model/: GpioDeviceModel.cs  GpioOrderModel.cs  GpioPinModel.cs  OpcuaDeviceModel.cs  OpcuaNodeModel.cs
SqlLiteHelper/Module/: SqliteModule.cs
Utils/: ToInt.cs  ToString.cs
