﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttClient": {
    "Endpoint": "139.159.229.195",
    "Port": "1883",
    "ClientId": "03fb0687-e254-01cd-7cd5-371a7da86967",
    "Password": "1234",
    "SubTopic": "halo/device/03fb0687-e254-01cd-7cd5-371a7da86967/message/down,halo/device/+/event/down",
    "CallBackTopic": ""
  },
  "MqttServer": {
    "Port": "1883",
    "UserName": "test_admin",
    "Password": "1234",
    "EventDownTopic": "event/down",
    "CallBackTopic": "message/callback"
  }
}
